# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.06.2023 21:07:24

newmtl MetalBanca
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka metal-diff.jpg
	map_Kd metal-diff.jpg
	map_bump -bm 0.3000 metal - bump.jpg
	bump -bm 0.3000 metal - bump.jpg

newmtl MaderaBanca
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka wpc-coffee color.jpg
	map_Kd wpc-coffee color.jpg
