# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.06.2023 08:36:10

newmtl carro_Material_003
	Kd 0.0113 0.0113 0.0113
	Ks 0.0113 0.0113 0.0113
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5978
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\gatas\OneDrive\Escritorio\Proyecto\ZooVirtual-main\lcgihc_diorama\lcgihc_diorama\Textures\LATERAL.png

newmtl Material__31
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\gatas\OneDrive\Escritorio\Proyecto\toy-car-01\textures\TexturesCom_DustOverlay_overlay_M.tif

newmtl carro_Material_002
	Kd 0.9191 0.9191 0.9191
	Ks 0.9191 0.9191 0.9191
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.3759
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__33
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\gatas\OneDrive\Escritorio\Proyecto\toy-car-01\textures\TexturesCom_DustOverlay_overlay_M.tif

newmtl carro_Material_011
	Kd 0.9191 0.9191 0.9191
	Ks 0.9191 0.9191 0.9191
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.3759
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__32
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\gatas\OneDrive\Escritorio\Proyecto\toy-car-01\textures\TexturesCom_DustOverlay_overlay_M.tif

newmtl carro_wire_204204204
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
