# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.06.2023 03:15:03

newmtl contenedor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\dumpsters_Dumpster_BaseColor.png
	map_Kd maps\dumpsters_Dumpster_BaseColor.png
	map_bump -bm 0.3000 maps\dumpsters_Dumpster_Roughness.png
	bump -bm 0.3000 maps\dumpsters_Dumpster_Roughness.png

newmtl lampara
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\initialShadingGroup_albedo.jpeg
	map_Kd maps\initialShadingGroup_albedo.jpeg
	map_d maps\initialShadingGroup_opacity.jpeg
	map_bump -bm 0.3000 maps\initialShadingGroup_roughness.jpeg
	bump -bm 0.3000 maps\initialShadingGroup_roughness.jpeg
