# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.06.2023 21:08:59

newmtl contenedor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dumpsters_Dumpster_BaseColor.png
	map_Kd dumpsters_Dumpster_BaseColor.png
	map_bump -bm 0.3000 dumpsters_Dumpster_Roughness.png
	bump -bm 0.3000 dumpsters_Dumpster_Roughness.png

newmtl lampara
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka initialShadingGroup_albedo.jpeg
	map_Kd initialShadingGroup_albedo.jpeg
	map_d initialShadingGroup_opacity.jpeg
	map_bump -bm 0.3000 initialShadingGroup_roughness.jpeg
	bump -bm 0.3000 initialShadingGroup_roughness.jpeg
