# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.06.2023 17:01:49

newmtl concreto
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.4089
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\maria\Documents\Proyectos\ZooVirtual\lcgihc_diorama\lcgihc_diorama\Textures\TexturesCom_Concrete_WW2_header.jpg

newmtl metalVerde
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\maria\Documents\Proyectos\ZooVirtual\lcgihc_diorama\lcgihc_diorama\Textures\metalVerde.jpg
